url: ^/$
callback: {"object": "homepage", "function": "Generate"}

url: ^/articles(/view/\d+/[A-Za-z\-0-9\._%]+)?$
callback: {"object": "viewarticlepage", "function": "Generate"}

url: ^/articles/(tag|search)/[a-z\-0-9A-Z\._%]+?$
callback: {"object": "listarticlepage", "function": "Generate"}

url: ^/contact/form$
callback: {"object": "contactpage", "function": "Generate"}

url: ^/contact/add$
callback: {"object": "contactpage", "function": "SendContactMessage"}

url: ^/comment/add$
callback: {"object": "commentslist", "function": "AddComment"}

command: Generate Site Map
callback: {"object": "sitemapgenerator", "function": "GenerateSiteMap"}

command: Generate Markdown
callback: {"object": "markdowngenerator", "function": "GenerateMarkdown"}

command: Generate Html
callback: {"object": "htmlgenerator", "function": "GenerateHtml"}
